class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {
        vector<int> ans;
        int rowN = -1;
        int oneCount = INT_MIN;

        for(int i = 0;i<mat.size();i++){
            int count = 0;
            for(int j=0;j<mat[i].size();j++){
                if(mat[i][j]==1){
                    count++;
                }
            }
            if(count > oneCount){
                rowN=i;
                oneCount=count;
            }
        }
        ans.push_back(rowN);
        ans.push_back(oneCount);
        return ans;
    }
};