class Solution {
public:
    void sortColors(vector<int>& nums) {
        // for(int i=0;i<nums.size();i++){
        //     for(int j=i+1;j<nums.size();j++){
        //         if(nums[i]>nums[j]){
        //             int temp = nums[i];
        //             nums[i]=nums[j];
        //             nums[j]=temp;
        //         }
        //     }
        // }
        int m,l,h;

        m=0,l=0,h=nums.size()-1;

        while(m<=h){
            
                if(nums[m]==0){
                    swap(nums[l],nums[m]);
                    m++,l++;
                }
                else if(nums[m]==1){
                     m++;
                }
                else{
                    swap(nums[m],nums[h]);
                    h--;
                }
            
            
        }



        


    }
};